<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>CSC 120 Schedule</title>	

	<style>
	  .currentWeek { background-color: #ffffbc;}
	  .currentWeek tr { background-color: #ffffbc;}
/* style.css file for CSC 120 template */

* {
	border:0;
	margin:0;
	padding:0;
}

/* general */
dd {
    padding-left: 20px;
	padding-top: 8px;
}
a {
	color:#909;
	text-decoration:underline;
}

a:hover {
	color:#c0c;
	text-decoration:underline;
}

/* body */
body {
	background:#fafafa;
	color:#555;
	font:0.8em Arial, Helvetica, "bitstream vera sans", sans-serif;
}

/* header */
#header {
	border-bottom:1px solid #999;
	height:150px;
	margin:0 auto;
	width:751px;
	/*position: fixed;*/
}
#header h1 {
	color:#606;
	font-size:300%;
	letter-spacing:-3px;
	text-align:right;
	padding:5px;
	margin-bottom:-10px;
}
#header h2 {
	color:#909;
	font-size:200%;
	letter-spacing:-2px;
	text-align:right;
}

/* navigation */
#navigation {
	background:#fafafa;
	border-right:1px solid #999;
	margin:0 auto;
	width:750px;
	height:30px;
	list-style:none;
	/*position: fixed;*/
}
#navigation li {
	border-left:1px solid #999;
	border-bottom:1px solid #999;
	float:left;
	width:124px;
	width:106px;
	line-height:30px;
	list-style:none;
}
#navigation a {
	color:#555;
	color:#909;
	display:block;
	text-align:center;
}
#navigation a:hover {
	background:#e3e3e3;
	color:#555;
	color:#000;
}
#navigation .active {
	background:#e3e3e3;
	background:#e366e3;
	background:#707;
	color:#777;
	color:#000;
	color:#fff;
}
#navigation a:hover.active {
	background:#e3e3e3;
	background:#e366e3;
	background:#707;
	color:#777;
	color:#000;
	color:#fff;
}

/* content */
#content {
	height:auto;
	margin:0 auto;
	padding:0 0 20px;
	width:751px;
}
#content h1 {
	border-bottom:1px none #999;
	font-size:1.8em;
	padding:20px 0 0;
}
#content h2 {
	border-bottom:1px dashed #999;
	font-size:1.3em;
	padding:20px 0 0;
}
#content p {
	padding:20px 20px 0;
}
#content ul {
    padding:20px 40px 0;
}
#content li {
    padding:3px 20px 0px 0;
}
#content pre {
    font-size: 1.3em;
}
#content form input {
	margin-left: 25px;
	padding: 10px 10px 10px 10px;
	background: #ff0;
	color: #808;
	font-weight: bold;
	font-size: 1.15em;
}

/* table */
#content table {
	border-collapse: collapse;
	margin: 10px 25px;
}
#content tr { background: #FFF; }
#content th, td {
	text-align: left;	
    vertical-align: top;    
	border-width: 1px;
  	border-style: solid;
}
#content th {
  	padding: .8em .5em;
	background: #2C76A6;
	background: #707;
  	border-color: #308ABA #308ABA #246F97 #308ABA;
	border-color: #000 #000 #000 #ccc;
	color: #fff;
	font-weight: bold;
}
#content td {
	border-color: #c9c9c9;
	padding: .7em .5em;
}

/* footer */
#footer {
	border-top:1px solid #999; 
	height:50px;
	margin:0 auto;
	padding:10px;
	text-align:center;
	width:751px;
}

	</style>
</head>

<!----------------------------------------- BODY BEGINS HERE ---------------->	
	
<body>
	<div id="header">
		<h1><img src="DukeJava.jpg" width="42" height="75">
    		&nbsp; &nbsp; &nbsp; 
		    CSC 120
			&nbsp; &nbsp; &nbsp; &nbsp; 
			<img src="javacup2.png" height="75">
			&nbsp;
		    </h1>
		<h2> <em>Fall 2020</em>
		     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		     &nbsp; &nbsp; &nbsp; &nbsp; 
		     Programming and Problem Solving I &nbsp; </h2>
	</div>

	<div id="content">
	
	  <h1> Access <a href="resources.html" target="_blank"> Java Programming Resources for CSC 120</a> via this link.</h1>

	  <h1>Tentative Weekly Schedule for CSC 120</h1>	
	  <h3><span style="color:#c00"><em>This schedule is subject to change throughout the course</em></span>; you should
	  monitor the calendar in D2L for updates to due dates and times.&nbsp; Note that each week starts on Monday
	  with assignments due on the next Tuesday @ noon, with a few exceptions to that pattern.</h3>
 		
      <p align="right">		
      <font face="Arial" size="2">
      <script language="JavaScript">
      <!-- hide from older browsers 
      document.write("Last Modified:  "+document.lastModified) 
      // end hiding -->
      </script>
      </font>
      </p>
			
<table border="3" cellspacing="5" cellpadding="5" align="center">
  <tr>
    <th width="8%"> <font size=+1> <br/> Week </font> </th>
    <th width="19%"> <font size=+1> <br/> Dates </font> </th>
    <th width="25%"> <font size=+1> <br/> Lab Activities </font> </th>
    <th width="25%"> <font size=+1> Programming Assignments </font> </th>
    <th width="23%"> <font size=+1> <br/>Online Tests </font> </th>
  </tr>

<!------------ WEEK 1 ------------>  
  <tr>
    <td> <font face="Arial" size=+1> 1 </font> </td>
    <td> <font face="Arial" size=+1> 8/24 - 8/28 </font> </td>
    <td> <a href="lab01/"> Lab # 1 </a> <br/> 
				&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <em>(due 9/1 at noon)</em><br/> </td>
	<td> &nbsp; </td>
   	<td> &nbsp; </td>
  </tr>

<!------------ WEEK 2 ------------>  
  <tr>
    <td> <font face="Arial" size=+1> 2 </font> </td>
    <td> <font face="Arial" size=+1> 8/31 - 9/4 </font> </td>
    <td> <a href="lab02/"> Lab # 2 </a> <br/> 
				&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <em>(due 9/8 at noon)</em><br/> </td>
   	<td> &nbsp; </td>
	<td> &nbsp; </td>
  </tr>

<!------------ WEEK 3 ------------>  
  <tr>
    <td> <font face="Arial" size=+1> 3 </font> </td>
    <td> <font face="Arial" size=+1> 9/7 - 9/11 </font> </td>
    <td> <a href="lab03/"> Lab # 3 </a> <br/> 
				&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <em>(due 9/15 at noon)</em><br/> </td>
   	<td> &nbsp; </td>
	<td> &nbsp; </td>
  </tr>

<!------------ WEEK 4 ------------>  
  <tr>
    <td> <font face="Arial" size=+1> 4 </font> </td>
    <td> <font face="Arial" size=+1> 9/14 - 9/18 </font> </td>
    <td> <a href="lab04/"> Lab # 4 </a> <br/> 
				&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <em>(due 9/22 at noon)</em><br/> </td>
    <td> <a href="pa1/"> Program # 1 </a> <br/> 
				&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <em>(due 9/22 at noon)</em><br/> </td>
	<td> &nbsp; </td>
  </tr>

<!------------ WEEK 5 ------------>  
  <tr>
    <td> <font face="Arial" size=+1> 5 </font> </td>
    <td> <font face="Arial" size=+1> 9/21 - 9/25 </font> </td>
	<td> &nbsp; </td>
    <td> <a href="pa2/"> Program # 2 </a> <br/> 
				&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <em>(due 9/29 at noon)</em><br/> </td>
	<td> <font size="+1"><b>Online Test # 1</b></font> <br/>
				&nbsp; &nbsp; &nbsp; <em>(due 9/29 at noon)</em><br/>
				Will be posted on D2L </td>
  </tr>

<!------------ WEEK 6 ------------>  
  <tr>
    <td> <font face="Arial" size=+1> 6 </font> </td>
    <td> <font face="Arial" size=+1> 9/28 - 10/2 </font> </td>
    <td> <a href="lab05/"> Lab # 5 </a> <br/> 
				&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <em>(due 10/6 at noon)</em><br/> </td>
   	<td> &nbsp; </td>
	<td> &nbsp; </td>
  </tr>

<!------------ WEEK 7 ------------>  
  <tr>
    <td> <font face="Arial" size=+1> 7 </font> </td>
    <td> <font face="Arial" size=+1> 10/5 - 10/9 </font> </td>
    <td> <a href="lab06/"> Lab # 6 </a> <br/> 
				&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <em>(due 10/13 at noon)</em><br/> </td>
    <td> <a href="pa3/"> Program # 3 </a> <br/> 
				&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <em>(due 10/20 at noon)</em><br/> </td>
	<td> &nbsp; </td>
  </tr>

<!------------ WEEK 8 ------------>  
  <tr>
    <td> <font face="Arial" size=+1> 8 </font> </td>
    <td> <font face="Arial" size=+1> 10/12 - 10/16 </font> </td>
	<td> &nbsp; </td>
    <td> <a href="pa4/"> Program # 4 </a> <br/> 
				&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <em>(due 10/20 at noon)</em><br/> </td>
	<td> &nbsp; </td>
  </tr>

<!------------ WEEK 9 ------------>  
  <tr>
    <td> <font face="Arial" size=+1> 9 </font> </td>
    <td> <font face="Arial" size=+1> 10/19 - 10/23 </font> </td>
	<td> &nbsp; </td>
   	<td> &nbsp; </td>
	<td> <font size="+1"><b>Online Test # 2</b></font> <br/>
				&nbsp; &nbsp; &nbsp; <em>(due 10/27 at noon)</em><br/>
				Will be posted on D2L </td>
  </tr>

<!------------ WEEK 10 ------------>  
  <tr>
    <td> <font face="Arial" size=+1> 10 </font> </td>
    <td> <font face="Arial" size=+1> 10/26 - 10/30 </font> </td>
    <td> <a href="lab07/"> Lab # 7 </a> <br/> 
				&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <em>(due 11/3 at noon)</em><br/><br/>
         <a href="lab08/"> Lab # 8 </a> <br/> 
				&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <em>(due 11/10 at noon)</em><br/> </td>
   	<td> &nbsp; </td>
	<td> &nbsp; </td>
  </tr>

<!------------ WEEK 11 ------------>  
  <tr>
    <td> <font face="Arial" size=+1> 11 </font> </td>
    <td> <font face="Arial" size=+1> 11/2 - 11/6 </font> </td>
    <td> <a href="lab09/"> Lab # 9 </a> <br/> 
				&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <em>(due 11/10 at noon)</em><br/> </td>
   	<td> &nbsp; </td>
	<td> &nbsp; </td>
  </tr>

<!------------ WEEK 12 ------------>  
  <tr>
    <td> <font face="Arial" size=+1> 12 </font> </td>
    <td> <font face="Arial" size=+1> 11/9 - 11/13 </font> </td>
    <td> <a href="lab10/"> Lab # 10 </a> <br/> 
				&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <em>(due 11/17 at noon)</em><br/> </td>
    <td> <a href="pa5/"> Program # 5 </a> <br/> 
				&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <em>(due 11/20 at noon)</em><br/> </td>
	<td> &nbsp; </td>
  </tr>

<!------------ WEEK 13 ------------>  
  <tr>
    <td> <font face="Arial" size=+1> 13 </font> </td>
    <td> <font face="Arial" size=+1> 11/16 - 11/20 </font> </td>
    <td> <a href="lab11/"> Lab # 11 </a> <br/> 
				&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <em>(due 11/20 at noon)</em><br/> </td>
   	<td> &nbsp; </td>
	<td> &nbsp; </td>
  </tr>

<!------------ WEEK 14 ------------>  
  <tr>
    <td> <font face="Arial" size=+1> 14 </font> </td>
    <td> <font face="Arial" size=+1> 11/23 - 11/24 </font> </td>
	<td> &nbsp; </td>
   	<td> &nbsp; </td>
	<td> <font size="+1"><b>Online Test # 3</b></font> <br/>
				&nbsp; &nbsp; &nbsp; <em>(due 11/24 at noon)</em><br/>
				Will be posted on D2L </td>
  </tr>

</table>

			
	</div>
	
</body>

</html>
